<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
</head>
<body>
<div class="app exp">
	<style>
		body {
			background-color: white;
			font-family: 'Open Sans', sans-serif;
		}
		.app {
			max-width: 600px;
			background-color: #aaf;
			margin: 5% auto;
			padding: 16px;
		}
		h1 {
			font-family: 'Raleway', sans-serif;
			margin: 5px 0 15px;
			text-align: center;
		}
		input.text {
  		border: 1px solid #ccc;
  		border-radius: 10px;
  		box-shadow: 0px 0px 3px #666;
			font-family: 'Open Sans', sans-serif;
  		padding: 4px 7px;
  		outline: 0;
  		-webkit-appearance: none;
		}
		input.text:focus {
			border-color: #339933;
		}


		// Checkbox
		.exp {
		  display: table;
		  width: 100%;
		  height: 100%;
		}
/*
	  .checkbox {
	    display: table-cell;
	    width: 100%;
	    height: 100%;
	    vertical-align: middle;
	    text-align: center;
	  }*/
		.checkbox>div {
			height: 30px;
		}
		.checkbox label>span {
		  display: inline-block;
		  position: relative;
		  background-color: transparent;
  		box-shadow: 0px 0px 3px #666;
		  width: 16px;
		  height: 16px;
		  transform-origin: center;
		  border: 2px solid #fff;
		  border-radius: 50%;
		  vertical-align: -6px;
		  margin-right: 10px;
		  transition: background-color 150ms 200ms, transform 350ms cubic-bezier(.78,-1.22,.17,1.89);
		}
		  
		.checkbox label>span:before {
		  content: "";
		  width: 0px;
		  height: 2px;
		  border-radius: 2px;
		  background: #fff;
		  position: absolute;
		  transform: rotate(45deg);
		  top: 8px;
		  left: 3px;
		  transition: width 50ms ease 50ms;
		  transform-origin: 0% 0%;
		}
		  
		.checkbox label>span:after {
		  content: "";
		  width: 0;
		  height: 2px;
		  border-radius: 2px;
		  background: #fff;
		  position: absolute;
		  transform: rotate(305deg);
		  top: 12px;
		  left: 5px;
		  transition: width 50ms ease;
		  transform-origin: 0% 0%;
		}
		
		.checkbox label {
		  display: inline-block;
		  cursor: pointer;
		  position: relative;
		}
		  
		.checkbox label:hover>span:before {
		  width: 5px;
		  transition: width 100ms ease;
		}
		      
		.checkbox label:hover>span:after {
			width: 10px;
			transition: width 150ms ease 100ms;
		}
		
		input[type="checkbox"].round-checkbox {
		  display: none;
		}
		  
		input[type="checkbox"].round-checkbox:checked + label>span {
		  background-color: #fff;
		  transform: scale(1.25);
		} 
		input[type="checkbox"].round-checkbox:checked + label>span:after {
		  width: 10px;
		  background: #1790b5;
		  transition: width 150ms ease 100ms;
		}
		      
		input[type="checkbox"].round-checkbox:checked + label>span:before {
		  width: 5px;
		  background: #1790b5;
		  transition: width 150ms ease 100ms;
		}
		input[type="checkbox"].round-checkbox:checked + label:hover span {
		  background-color: #fff;
		  transform: scale(1.25);
		}
		input[type="checkbox"].round-checkbox:checked + label:hover span:after {
		  width: 10px;
		  background: #1790b5;
		  transition: width 150ms ease 100ms;
		}
		input[type="checkbox"].round-checkbox:checked + label:hover span:before {
		  width: 5px;
		  background: #1790b5;
		  transition: width 150ms ease 100ms;
		}
	</style>
	<h1>Move Mixer</h1>
	<form>
		<div>
			<label for="bpm">BPM</label>
			<input class="text" type="number" id="bpm" value="160" style="width: 50px;">
		</div>
		<div id="moveList" class="checkbox">
		</div>
		<button type="button" id="clear">Clear all moves</button>
		<div id="loading">
			Loading
		</div>
		<div id="controls">
			<button type="button" id="play">Play</button>
			<button type="button" id="stop" disabled>Stop</button>
		</div>
	</form>
	<script>
    var context = new (window.AudioContext || window.webkitAudioContext)();

		const mediaFolder = './media/';
		const soundList = {
		  'Apple Jacks': 'applejacks.ogg',
			'Suzy Qs': 'suzyqs.ogg',
			'Shorty George': 'shorty.ogg',
      'Half break': '',
		}
		selectedSounds = [];

		class SoundPlayer {
			constructor(context, soundMap) {
			  this.context = context;
				this.soundMap = soundMap;
			}

			play(soundKey) {
				if (this.soundMap[soundKey]) {
					let source = this.context.createBufferSource();
					source.buffer = this.soundMap[soundKey];
					source.connect(this.context.destination);
					source.start(0);
				} else {
          var msg = new SpeechSynthesisUtterance(soundKey);
          window.speechSynthesis.speak(msg);
        }
			}
		}

		class SoundDownloader {
		  constructor(context, mediaFolder) {
			  this.context = context;
				this.mediaFolder = mediaFolder;
				this._downloadedSoundResponse = {};
				this._downloadErrors = {};
			}

			download(soundList, callback) {
				var itemsLeft = Object.keys(soundList).length;
				var context = this.context;
				let addDownloaded = function(key, value) {
					this._downloadedSoundResponse[key] = value;
					itemsLeft--;
					if (itemsLeft == 0) {
						this._sendBackMediaList(callback);
					}
				}.bind(this);
				let addError = function(key) {
debugger;
					this._downloadErrors[key] = 1;
					itemsLeft--;
					if (itemsLeft == 0) {
						this._sendBackMediaList(callback);
					}
				}.bind(this);
				for (let key in soundList) {
          if (!soundList[key]) {
            this._downloadedSoundResponse[key] = null;
            itemsLeft--;
            continue;
          }
					let request = new XMLHttpRequest();
					request.open('GET', this.mediaFolder + soundList[key], true);
					request.responseType = 'arraybuffer';
					request.onload = () => {
						try {
							context.decodeAudioData(
								request.response,
								buffer => addDownloaded(key, buffer),
								() => addError(key));
						} catch (error) {
							addError(key);
						}
					};
					request.send();
				}
			}

			_sendBackMediaList(callback) {
				callback(this._downloadedSoundResponse, this._downloadErrors);
			}
		}

		var soundDownloader = new SoundDownloader(context, mediaFolder);
		soundDownloader.download(soundList, (downloaded, errors) => {
			{
				let moveList = document.getElementById("moveList");
				for (let sound in downloaded) {
					let checkboxContainer = document.createElement("div");
					let checkbox = document.createElement("input");
					checkbox.name = sound;
					checkbox.type = "checkbox";
					checkbox.checked = 0;
					checkbox.classList.add("round-checkbox");
					checkbox.id = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
					checkbox.onchange = () => {
						if (checkbox.checked) {
							console.log("adding " + checkbox.name);
							selectedSounds.push(checkbox.name);
						} else {
							let index = selectedSounds.indexOf(checkbox.name);
							if (index > -1) {
								selectedSounds.splice(index, 1);
							}
						}
					};
					let label = document.createElement("label");
					label.htmlFor = checkbox.id;
					label.appendChild(document.createElement("span"));
					label.appendChild(document.createTextNode(sound));
					checkboxContainer.appendChild(checkbox);
					checkboxContainer.appendChild(label);
					moveList.appendChild(checkboxContainer);
				}

				let clear = document.getElementById("clear");
				clear.onClick = element => {
					for (let child in moveList.children) {
						if (child.type == "checkbox") {
							child.checked = null;
						}
					}
				};
			}

			document.getElementById('loading').style.display = 'none';
			document.getElementById('controls').style.display = null;
			let bpmInput = document.getElementById('bpm');
			let player = new SoundPlayer(context, downloaded);
			let playButton = document.getElementById("play");
			playButton.addEventListener("click", () => {
        context = new (window.AudioContext || window.webkitAudioContext)();
			  let activeSounds = [];
				let bpm = parseInt(bpmInput.value, 10);
				let delayValue = 60*8*1000/bpm;
				for (sound in downloaded) {
					if (selectedSounds.indexOf(sound) > -1) {
						activeSounds.push(sound);
					}
				}

				let timer = setInterval(() => {
					let index = Math.floor(Math.random() * activeSounds.length);
					player.play(activeSounds[index]);
				}, delayValue);
			});
		});
	</script>
</div>
</body>
